#
# ANSIBLE MANAGED
#

# Manually exec tmpfiles rules:
# sudo systemd-tmpfiles --create

w /sys/kernel/mm/ksm/run - - - - 1
w /sys/kernel/mm/ksm/sleep_millisecs - - - - 1000
w /sys/kernel/mm/ksm/pages_to_scan - - - - 100
